[33mcommit ef215f4b317f56afce78a7597222cae52cccd03b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yash Bankar <anonyallrounder@gmail.com>
Date:   Fri May 1 05:02:02 2026 +0530

    type fix for pdf parse

[33mcommit 5bde3b180eaa61d0af1fca532d6db774c75fa2e9[m
Author: Yash Bankar <anonyallrounder@gmail.com>
Date:   Fri May 1 04:44:38 2026 +0530

    first commit

[33mcommit 158f0bac8af58ccfe079d324cb82ccce3bd9b081[m
Author: Yash Bankar <anonyallrounder@gmail.com>
Date:   Fri May 1 04:17:26 2026 +0530

    initial commit
